<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<!-- <link href="style.css" rel="stylesheet"> -->

<style>
body {
		margin: 0;
		padding: 0;
		background: rgb(42, 42, 42);
		font-family: "Lato", sans-serif;
		font-size: 100%;
		font-weight: 300;
		color: rgb(172, 172, 172);
	}
	footer,
	section {
		padding: 6px 10%;
		margin: 0 auto;
		width: 100%
	}

	h1 {
		display: inline-block;
		margin-right: 20px;
		color: rgb(190, 190, 190);
		font-size: 3.5em;
		font-weight: 700;
	}

	h2 {
		display: inline-block;
		color: #94d8ff;
		letter-spacing: 0.05em;
		margin-top: 0px;
		font-weight: 300;
		text-transform: uppercase;
		/*  Stack text shadows.  */
		text-shadow: 0 0 30px #0098b3, 0 0 40px #00c2e4, 0 0 50px #00c2e4, 0 0 80px #00c2e4;
	}


	#map {
		width: 100%;
		height: 740px;
		margin: 10px auto;
	}


	p {
		font-size: 1em;
		color: rgba(170, 170, 170);
		;
		font-weight: 300;
		font-size: 1.2em;
	}
</style>
</head>

<body>

<div id='map'></div>

<footer>
	<p>Map authored by YOUR NAME</p>
	<p>Additional information about the data and map goes here.</p>
</footer>

<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
<script src="data/bannerLocations.js"></script>
<script src="data/billboardLocations.js"></script>
<script src="data/us_states_20m.js"></script>
<script>
	// map options
	var options = {
		center: [33.83333333, -80.86666667],
		zoom: 7.5
	}

	// create a Leaflet map in our division container with id of 'map'
	var map = L.map('map', options);

	// Leaflet providers base map URL
	var basemap_source =
		'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'

	// Leaflet providers attributes
	var basemap_options = {
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
		bounds: [
			[-85.0511287776, -179.999999975],
			[85.0511287776, 179.999999975]
		]
	};
	// request some basemap tiles and add to the map
	var tiles = L.tileLayer(basemap_source, basemap_options).addTo(map);
	</script>

</body>
</html>
